<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <!-- zoom photo -->

    <RelativeLayout
        android:id="@+id/photo_zoom_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_ch_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/photo_zoom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tv_ch_top_title"
            android:background="@color/black"
            android:contentDescription="@string/app_name"
            android:paddingTop="10dp"
            android:src="@drawable/background_black" />
    </RelativeLayout>

</RelativeLayout>