<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fellow.yoo.ChatActivity" >

    <item
        android:id="@+id/action_viewcontact"
        android:showAsAction="always"
        android:icon="@drawable/ic_user"
        android:title="@string/contact"/>

</menu>
