<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
   <!-- Search Widget -->
    <item android:id="@+id/action_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom"
          android:actionViewClass="android.widget.SearchView"
          />
    
    <!-- <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.support.v7.widget.SearchView" /> -->
    
    
    <!-- <item
        android:id="@+id/action_chat"
        android:showAsAction="always"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/action_startchat"/> -->

</menu>
